PORT = 4001
GOOGLE_PASS=" x s t c w pi e j v r q j f z a"
SECRET_KEY = NNNNNNNSIUHIU3298OP09
REFRESH_SECRET_KEY = jnjhbhgvf56688878
MONGO_URI=mongodb+srv://maqsudamadrahimova9_db_user:UtOMJDn5iWYHITzB@hobi.bijguxb.mongodb.net/?appName=Hobi
